# Supply preferred port number for running server
PORT=

# Provide your GitHub Personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=

# Github Base URL
BASE_URL=https://api.github.com

# Supply your own github account user name and the name of the repo you want to interact with
GITHUB_API_URL=${BASE_URL}/repos/your-own-github-account-user-name-will-be-here-instead/the-name-of-the-repo-you-want-to-interact-with

# Github Repositories API URL 
GITHUB_REPOS_API_URL=${BASE_URL}/user/repos

